#OPENAI_API_KEY=

#QDRANT_URL=
#QDRANT_COLLECTION=

#DIRECTUS_URL=
#DIRECTUS_ACCESS_TOKEN=
#DIRECTUS_FILE_PHOTOS_FOLDER=

#NITTER_URL=

#MAPBOX_ACCESS_TOKEN=

#PUBLISHING_SUCCESS_WEBHOOK=
#PUBLISHING_FAILURE_WEBHOOK=
#PUBLISHING_DRAFT_SUCCESS_WEBHOOK=
#TASK_FAILURE_WEBHOOK=
#BROWSER_POOL_WEBHOOK=
#REJECTED_STORY_WEBHOOK